{
  "name": "hamming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/spec.js",
    "test:additional": "mocha additional_spec/*.js",
    "test:solutions": "SOLUTION=1 npm run test:additional"
  },
  "author": "Alexander Ogilvie",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-problems": "^5.0.0",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1"
  }
}
